---
name: zoekt_exact_search
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/389745
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/140346
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/436457
milestone: '16.8'
group: group::global search
type: wip
default_enabled: false
